avatar.json (before)
{
    "name": "Sora",
    "description": "Sora from Sewayaki Kitsune no Senko-san",
    "author": "Gakuto1112",
	"version": "0.1.1",
    "color": "724c70",
    "autoScripts": [
		"scripts/index.lua"
	],
    "customizations": {
		"models.models.main.Avatar.UpperBody.Arms.RightArm.RightArmBottom": {
			"parentType": "None"
		},
		"models.models.main.Avatar.UpperBody.Arms.LeftArm.LeftArmBottom": {
			"parentType": "None"
		},
        "models.models.main.Avatar.LowerBody.RightLeg.RightLegBottom": {
			"parentType": "None"
		},
		"models.models.main.Avatar.LowerBody.LeftLeg.LeftLegBottom": {
			"parentType": "None"
		},
		"models.models.naginata.RightNaginata": {
			"moveTo": "models.models.main.Avatar.UpperBody.Arms.RightArm.RightArmBottom",
			"visible": false
		},
		"models.models.naginata.LeftNaginata": {
			"moveTo": "models.models.main.Avatar.UpperBody.Arms.LeftArm.LeftArmBottom",
			"visible": false
		},
        "models.models.umbrella.UmbrellaB": {
			"moveTo": "models.models.main.Avatar.UpperBody.Body",
			"visible": false
		}
    }
}

avatar.json (after)
{
    "name": "Sora",
    "description": "Sora from Sewayaki Kitsune no Senko-san",
    "author": "Gakuto1112",
	"version": "0.1.1",
    "color": "724c70",
    "autoScripts": [
		"scripts/index.lua"
	],
    "customizations": {
		"models.models.main.Avatar.UpperBody.Arms.RightArm.RightArmBottom": {
			"parentType": "None"
		},
		"models.models.main.Avatar.UpperBody.Arms.LeftArm.LeftArmBottom": {
			"parentType": "None"
		},
        "models.models.main.Avatar.LowerBody.RightLeg.RightLegBottom": {
			"parentType": "None"
		},
		"models.models.main.Avatar.LowerBody.LeftLeg.LeftLegBottom": {
			"parentType": "None"
		},
		"models.models.main.FoxFireAnchors": {
			"parentType": "World"
		},
		"models.models.naginata.RightNaginata": {
			"moveTo": "models.models.main.Avatar.UpperBody.Arms.RightArm.RightArmBottom",
			"visible": false
		},
		"models.models.naginata.LeftNaginata": {
			"moveTo": "models.models.main.Avatar.UpperBody.Arms.LeftArm.LeftArmBottom",
			"visible": false
		},
        "models.models.umbrella.UmbrellaB": {
			"moveTo": "models.models.main.Avatar.UpperBody.Body",
			"visible": false
		},
		"models.models.fox_fire": {
			"primaryRenderType": "EMISSIVE_SOLID"
		}
    }
}

avatar.json (diff)
@@ -20,6 +20,9 @@
 		"models.models.main.Avatar.LowerBody.LeftLeg.LeftLegBottom": {
 			"parentType": "None"
 		},
+		"models.models.main.FoxFireAnchors": {
+			"parentType": "World"
+		},
 		"models.models.naginata.RightNaginata": {
 			"moveTo": "models.models.main.Avatar.UpperBody.Arms.RightArm.RightArmBottom",
 			"visible": false
@@ -31,6 +34,9 @@
         "models.models.umbrella.UmbrellaB": {
 			"moveTo": "models.models.main.Avatar.UpperBody.Body",
 			"visible": false
+		},
+		"models.models.fox_fire": {
+			"primaryRenderType": "EMISSIVE_SOLID"
 		}
     }
 }
